<!DOCTYPE html>
<html lang="es">
  <style>
    .page{
        display: table;
        width: 100%
    }
    .container {
        float: right;
        width: 60%
    }
    aside{
        float: left;
        width: 40%
    }
</style>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <meta http‐equiv="refresh" content="20;URL=./2PantillaBasica.htm" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisones Sem&aacute;ticas</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" >
  <link rel="stylesheet" type="text/css" href="css/estiloBasico.css">
</head>

<body>
  
  <div id="agrupar">

  <header id="cabecera">
      <h1>Practica 8</h1>
  </header>

  <nav id="menu">
    <ul>
    <li><a href="https://fonsecaivan2222.github.io/practica1/">Practica 1</a></li>
    <li><a href="https://fonsecaivan2222.github.io/WebLineaDelTiempo/">Practica 2</a></li>
    <li><a href="ttps://fonsecaivan2222.github.io/ListFac/">Practica 3</a></li>
    <li><a href="https://fonsecaivan2222.github.io/FormularioCSS/">Practica 4</a></li>
    <l
    </ul>
  </nav>

  <section id="seccion">
      <article><!--Primer articulo-->
        <header>
              <hgroup>
                  <h1>Título del mensaje uno</h1>
                  <h4>Subtítulo del mensaje uno</h4>
              </hgroup>
              <h2>Mi CV</h2>

              <video width="200" height="200" src="VideoCV.mp4 "controls></video><br>
               <iframe src="https://www.google.com/maps/embed?pb=!4v1676945511844!6m8!1m7!1s4_kGjA8IIG6RSVh0d2NFMw!2m2!1d18.82266579094466!2d-97.08632788187415!3f167.02557548499357!4f4.993621268887523!5f0.7820865974627469" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <h3>Datos</h3> 
               <h4>Datos Personales</h4>
                   <Label>*Nombre Completo:Fonseca Ramos Ivan</Label><br>
                   <Label>*Fecha de nacimiento:22/06/2002</Label><br>
                   <Label>*Lugar de nacimiento:Orizaba.Ver</Label><br>
                   <h4>Formacion Academica</h4>
                   <Label>*2014-2017:Escuela secundaria tecnica industrial NO.4</Label><br>
                   <Label>*2017-2020:CBTIS 142</Label><br>
                   <Label>*2020-...:Instituto Tecnologico de Orizaba</Label><br>
                   <h4>Experiencia Laboral </h4>
                   <Label>*NINGUNA</Label><br>
        </header>
          
          

          <footer>
              <p>comentarios (0)</p>
          </footer>
      </article><!-- Fin Primer articulo-->

      <article><!-- Segundo articulo-->
        <title>Materias Favoritas</title>
        <style>
            body{
                background-image: linear-gradient(to bottom,    rgba(255, 255, 132, 0.692),    rgba(69, 69, 248, 0.795)  ), url("ito.png");
            }
            n{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(47, 9, 219);
                font-size:  60px;
                
            }
            pr{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(255, 255, 255);
                font-size: 30px;
            }
            n1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(223, 42, 102);
                font-size: 20px;
            }
            n2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(245, 112, 112);
                font-size: 20px;
            }
            n3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(54, 63, 3);
                font-size: 20px;
            }
            n4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(10, 63, 94);
                font-size: 20px;
            }
            n5{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(2, 43, 24);
                font-size: 20px;
            }
            ul{
                list-style-type: square;
            }
    
        </Style>
        <style type=”text/css”>
            ol {
              list-style-type: lower-roman;
            }
            </style>
    </head>
    <body>
    
        <n><center>Mis materias preferidas</center></n><br>
        <pr>Top 3 materias</pr>
        
            <ol>
                <n1><li>Programación web</n1>
                <n2><li>Investigación</li></n2>
                <n3><li>Administración de bases de datos</li></n3>
            </ol>
            <br><pr>Materias a mi buen gusto</pr>
            <ul>
                <n4><li>Programacion Orientada a Objetos</li></n4>
                <n5><li>Calculo Integral</li></n5>
                <n1><li>Administración</li></n1>
            </ul>
    </body>
    </article> <!-- Fin Segundo articulo-->

</section> <!--Fin de section seccion-->

  <aside id="columna"> <!-- aside -->
      
      <blockquote>Mis Redes Sociales</blockquote>
      <a href="https://www.facebook.com/profile.php?id=100009138323238">
       <figure>
         <img src="facebook.jpg" alt="facebook" >
       </figure>
     </a>

     <a href="https://www.instagram.com/ivan_fonseca.r/">
        <figure>
          <img src="instagram.jpg" alt="instagram">
        </figure>
      </a>
      <a href="https://www.linkedin.com/in/ivan-fonseca-a0780725a">
        <figure>
          <img src="Linked.png" alt="Linked">
        </figure>
      </a>
  </aside> <!-- Fin aside -->

  <footer id="pie">
      Derechos Reservados &copy; 2010-2011
      <address>
          <a href="http://www.itorizaba.edu.mx">ITO</a>
      </address>
  </footer>

</div> <!--fin div agrupar-->

</body>
</html>
